{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -File \".claude\\hooks\\block-main-push.ps1\""
          }
        ]
      }
    ]
  }
}
