{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -File \".claude\\hooks\\warn-multi-session.ps1\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -File \".claude\\hooks\\block-main-push.ps1\""
          },
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -File \".claude\\hooks\\require-tests-before-commit.ps1\"",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
